create table cake (
    id bigint generated by default as identity (start with 1),
	created timestamp, 
	updated timestamp, 
	version integer not null,     
    shortcut varchar(10) not null,
    name varchar(256) not null,
    price decimal not null);
alter table cake add constraint UK_9e9lah6o6slko4ljnbgo15c87 unique (shortcut);